<!doctype html>
<html><head>	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
body {
    margin: 0;
    padding: 0;
	    background: url(grassy.jpg?s);
    background-size: contain;
}

div#ground {
    width: 100%;
    height: 500px;
    background: transparent;
    position: relative;
    margin: 0 auto;
}

div#goal {
    position: absolute;
    background: red;
    width: 80%;
    height: 8%;
    margin: 0 auto;
    left: 0;
    right: 0;
	background: url(jaali.png?ssdsddhdh);
    background-size: 18px 15px;
    border: 2px solid white;
    border-width: 0px 2px 2px 2px;
}

div#keeper {
    width: 10%;
    height: 5%;
    background: yellow;
    position: absolute;
    top: 10%;
    left: 45%;
}

div#ball {
    width: 10%;
    height: 5%;
    background: white;
    position: absolute;
    top: 60%;
    left: 45%;
	    width: 10%;
    height: 10%;
    width: 40px;
    height: 40px;
    background: white;
    position: absolute;
    top: 60%;
    left: 45%;
    background: url(football2.png);
    background-size: cover;
    filter: drop-shadow(2px 1px 7px rgba(0,0,0,0.5));
}
div#bar {
    width: 80%;
    height: 5%;
    background: #0d0d0d;
    position: absolute;
    top: 68%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

span#barbell {
    width: 5%;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
div#keeper {

    animation: mm 10s linear infinite;
}
@keyframes mm{

    0%{transform:translateX(-250%);}
        50%{transform:translateX(200%);}
		100%{
		transform:translateX(-250%);
		}
}
</style>
</head>
<body>
<div id="ground">
<div id="goal"></div>
<div id="keeper"></div>
<div id="ball"></div>
<div id="scoreboard"><span id="score">0</span></div>
</div>

<script>

var score = 0;
window.speedsc = 10;

var xDown = null;                                                        
var yDown = null;

window.getTouches = function(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                         



function setgame(output) {
var setball = document.getElementById('ball');
    setball.style.top = 60 + '%';
    setball.style.left = 45 + '%';

	if(output == "goal"){
		console.log(output);
	newscore = score++;
	document.getElementById('score').innerHTML = score;
console.log(speedsc);
		speedsc = speedsc-1;


	document.getElementById('keeper').style.animation = 'mm '+ speedsc +'s linear infinite';
	}
	else {
	var speed = speed-1;
		document.getElementById('score').innerHTML = 0;
	document.getElementById('keeper').style.animation = 'mm '+ 8 +'s infinite';
	}
	
}


                            
function getOffset( el ) {
    var _x = 0;
    var _y = 0;
    while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
        _x += el.offsetLeft - el.scrollLeft;
        _y += el.offsetTop - el.scrollTop;
        el = el.offsetParent;
    }
    return { top: _y, left: _x };
}

window.handleTouchStart = function(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;           
	
};  
function touching(d1,d2){
    let ox = Math.abs(d1.x - d2.x) < (d1.x < d2.x ? d2.width : d1.width);
    let oy = Math.abs(d1.y - d2.y) < (d1.y < d2.y ? d2.height : d1.height);
    return ox && oy;
}
                                              
window.storiesswiped = function(swipe,xd,xu,yd,yu) {
	 console.log(swipe);
	dw =  document.getElementById('ground').offsetWidth;
	dh =  document.getElementById('ground').offsetHeight;
	

	var angleDeg = Math.atan2(yu - yd, xu - xd) * 180 / Math.PI;
	console.log(angleDeg);

xdp = xd/dw; xdp = xdp*100;
xup = xu/dw; xup = xup*100;



  var box = document.getElementById('ball'),
      top = 0,
      left = 0,
      angle = angleDeg * Math.PI / 180, // 30 degrees
      speed = 20,
      deltaX = Math.cos(angle) * speed,
      deltaY = Math.sin(angle) * speed;
	     crt = getOffset( document.getElementById('ball') ).top; 
crl = getOffset( document.getElementById('ball') ).left; 
console.log(crl,crt);
var cint =   setInterval(function() {

    jjt = (top += deltaY);
    jjl = (left += deltaX);
	njl = Math.abs(crl) + jjl;
	njt = Math.abs(crt) + jjt;
	console.log(njl);
	console.log(njt);
	    box.style.top = njt + 'px';
    box.style.left = njl + 'px';

	dhp = njt/dh;
	dhp = dhp*100;
	if(dhp <= 12 && dhp >= 8){
	let keeper_c = document.getElementById('keeper').getBoundingClientRect();
let ball_c = document.getElementById('ball').getBoundingClientRect();



var t = touching(ball_c,keeper_c) // should return whether they are touching
if(t){
	clearInterval(cint);
	setgame('save');
}
	}
	if(dhp < 8){
	clearInterval(cint);
	setgame('goal');
	}
	
  }, 20);

  
  
  
  
  

	// console.log(xdp);
	// console.log(xup);
		if(swipe == 'left'){
		
		}
		if(swipe == 'right'){
			
		}
			if(swipe == 'down'){
				
		}
		else {}
		return;
}
window.handleTouchMove = function(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
var swipe = "none";
//console.log(Math.abs( xDiff )+Math.abs( yDiff ));
    if(Math.abs( xDiff )+Math.abs( yDiff )>5){ //to deal with to short swipes

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
			swipe = 'left';
            /* left swipe */ 
        } else {
				swipe = 'right';
            /* right swipe */
        }                       
    } else {
        if ( yDiff > 0 ) {
				swipe = 'up';
            /* up swipe */ 
        } else { 
            /* down swipe */
				swipe = 'down'; 
        }                                                                 
    }
	if(evt.target.myParam == 'stories') 
	{
		storiesswiped(swipe,xDown,xUp,yDown,yUp);
	
	
		swipe = 'none';
	}
	}
    /* reset values */
    xDown = null;
    yDown = null;                                             
};
window.handleTouchEnd = function(evt) {
	console.log('touchend');
}
document.getElementById('ground').addEventListener('touchstart', handleTouchStart, false);        
document.getElementById('ground').addEventListener('touchmove', handleTouchMove, false);
document.getElementById('ground').addEventListener('touchend', handleTouchEnd, false);
document.getElementById('ground').myParam = 'stories';



</script>

</body></html>
