<!doctype html><html><head>
  <title>Fonts to PNG - Fa2PNG Alternative</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>

  </head><body>
  <h1>Fonts to PNG - FA2PNG Alternative</h1><div id="wrap"><div id="mwrap">
	<div id="left"><div class="form">
				<div class="label"><label>
					<span class="label">Icon</span>
		<div>
					<input type="text" name="color" id="filterinput" value="Select an icon" onclick="showfonts()" 
oninput="filter()"/></div></label>
					<div id="fontswrap" style="display:none">
  <ul id="filterul">
		
		</ul></div>
					<input type="hidden" id="fonttext" name="text" value=""/>
			</div>
		<label class="label">
			<span class="label">Size</span>
		<input type="number" name="size" id="fontsize"  value="16"/>
			</label>
					<label class="label"><span class="label">Color</span>
		<input type="text" name="color" id="fontcolor" value="#ff0000"/>
			<label>
				</div>
			</div>
	<div id="right">
	<div id="stage">
 <canvas id="menuScreen" width="320" height="480"></canvas>
</div>
		<div id="div" style="display:none;"></div>
  <script>
    window.onload = function(){
      loadPage('fa.css');
    }
  function loadPage(urlToLoad) {
    $('#div').load(urlToLoad, function () {
       target = readtags(document.getElementById('div').innerHTML);
	    listdiv = document.getElementById('filterul');
		  	    for (var k in target){
    if (target.hasOwnProperty(k)) {
    
	    console.log(k);
	      listdiv.innerHTML += '<li class="filterli" data-value="'+ target[k] +'" onclick="writetocanvas(\'\\u'+ target[k] +'\')">fa-'+ k +'</li>';
    }
}

   
    });
}
    window.readtags = function(response){

s = /.fa-(.*?):before{content:"\\(.*?)"/g;
returnarray = [];
	    x = 0;
while (m = s.exec(response)) {
	returnarray[m[1]] = m[2];
 x++;
}
return returnarray;

}
	function  writetocanvas(text){
		 size = document.getElementById('fontsize').value;
	  var canvas = document.getElementById("menuScreen");
var context = canvas.getContext("2d");
		
  

context.clearRect(0, 0, canvas.width, canvas.height);
		context.beginPath();
color = document.getElementById('fontcolor').value;
		
		  context.fillStyle = color;
context.font = size+'px FontAwesome';
		textWidth = context.measureText(text).width;
		//texth = context.measureText(text).height;
		txtHeight = parseInt(context.font);

		console.log(textWidth + ' '  + txtHeight);
		
		canvas.width = textWidth;
		  canvas.height = txtHeight;
		//context.textBaseline = "top";

		
context.fillText(text,8,8);
		document.getElementById('fontswrap').classList.remove('show');
}
function filter() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('filterinput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("filterul");
  li = ul.getElementsByTagName('li');
  for (i = 0; i < li.length; i++) {
    a = li[i];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
	  function showfonts(){
	 document.getElementById('fontswrap').classList.toggle('show');
	  }
</script>
		<style>
		body {
    margin: 0;
    padding: 0;
    font-family: segoe ui, helvetica neue, sans-serif;
}

h1 {
    text-align: center;
    background: #ddd;
    margin: 0;
    padding: 10px 5px;
    font-size: 20px;
    background: linear-gradient(#e2e2e2,#cccccc);
    color: #333;
    font-weight: 600;
}
	div#left {
    background: #ececec;
    float: left;
    width: 300px;
    min-height: 100vh;
}

div#mwrap {
    max-width: 1000px;
    margin: 0 auto;
}

div#right {
    width: calc(100% - 300px);
    float: left;
}
			.label {
    display: block;
    padding: 5px 15px;
}

span.label {
    display: block;
    padding: 5px 5px;
    font-size: 17px;
    color: #262626;
}

.label input[type=text], .label input[type=number],.f_input {
    width: 100%;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 1px solid #c6c5c5;
    border-radius: 5px;
    background: white;
    font-size: 17px;
    box-shadow: 0px 0px 1px #c6c5c5;
}
			div#fontswrap.show {
       width: 266px;
    height: 151px;
    display: block !important;
    overflow: auto;
    position: absolute;
    background: white;
    margin: 0px 2px;
    margin-top: 0px;
    box-shadow: 0px 8px 10px #aeaeae;
    border-radius: 5px;
}

li.filterli {
    list-style-position: inside;
    list-style-type: none;
    padding: 5px 15px;
    border-bottom: 1px solid #ddd;
}

ul#filterul {
    margin: 0;
    padding: 0;
}

input#filterinput {
    width: 100%;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 1px solid #c6c5c5;
    border-radius: 5px;
    background: white;
    font-size: 17px;
    box-shadow: 0px 0px 1px #c6c5c5;
}
			li.filterli:hover {
    background: #007efd;
    color: white;
}
		</style>
  </body></html>
